<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="navbar-left">
                    <div class="logo">
                        <img src="logo.jpg" alt="Flower Shop Logo">
                    </div>
                    <div class="navbar-title">
                        <h1>Bouquet Bar</h1>
                        <p>The Art of Gifting</p>
                    </div>
                </div>
                <div class="navbar-right">
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">Our Work</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
      

    <section id="home" class="hero-section reveal">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>Bouquet Bar</h1>
                <p class="hero-subtitle">Luxurious Gifting... Just Because</p>
                <hr>
                <p>What is <span style="color: #e74c3c;">your</span> just because?</p>
                <p>At Bouquet Bar, we are revolutionizing the art of gifting by celebrating all of life’s milestones – no matter how big or small.</p>
                <div class="button-group">
                    <a href="#" class="btn primary-btn">Design Your Own</a>
                    <a href="#" class="btn secondary-btn">Shop Our Curated Selections</a>
                </div>
            </div>
        </div>
    </section>
    
    

    <!-- Services Section -->
<section id="services" class="services-section reveal">
    <div class="container">
        <div class="service">
            <i class="icon bi bi-basket"></i>
            <h3>Flower Arrangements</h3>
            <p>Custom floral arrangements for any event.</p>
        </div>
        <div class="service">
            <i class="icon bi bi-truck"></i>
            <h3>Same-Day Delivery</h3>
            <p>Get fresh flowers delivered on the same day.</p>
        </div>
        <div class="service">
            <i class="icon bi bi-heart"></i>
            <h3>Personalized Bouquets</h3>
            <p>Design your own bouquet with our expert florists.</p>
        </div>
    </div>
</section>

<!-- Divider -->
<hr class="section-divider">

    <!-- Our Work Section -->
<section id="about" class="about-section reveal">
    <div class="container">
        <h1>Some of Our Work</h1>
        <div class="about-cards">
            <div class="card">
                <img src="image1.png" alt="Image 1">
            </div>
            <div class="card">
                <img src="image2.png" alt="Image 2">
            </div>
            <div class="card">
                <img src="image3.png" alt="Image 3">
            </div>
            <div class="card" style="width: 400px; height: 400px;">
                <img src="image4.png" alt="Image 3">
            </div>
            <div class="card" style="width: 400px; height: 400px;">
                <img src="image5.png" alt="Image 3">
            </div>
        </div>
    </div>
</section>


    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Flower Shop. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
