/* General Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif; /* Change font for a more playful look */
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-section, .services-section {
    position: relative; /* Ensure sections do not interfere with navbar */
    z-index: 1; /* Ensure it is below the navbar */
}

.services-section, .about-section {
    margin-top: 100px; /* Add margin to push the content below the navbar */
}

.card {
    z-index: 1; /* Ensure cards do not exceed navbar z-index */
}


/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between; /* Align the left and right sections */
    align-items: center;
    background-color: #ffffff;
    position: fixed; /* Make the navbar fixed */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-left {
    display: flex;
    align-items: center;
    margin: 0 auto; /* Center the logo and title */
}

.logo img {
    width: 80px;
    height: auto;
    margin-right: 15px;
}

.navbar-title {
    text-align: left;
}

.navbar-title h1 {
    font-size: 1.8rem;
    margin: 0;
    font-weight: 600;
    color: #2c3e50;
}

.navbar-title p {
    margin: 0;
    font-size: 1rem;
    color: #e74c3c;
    font-style: italic;
}

.navbar-right {
    margin-left: auto;
    padding-right: auto;
}

.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-right: 20px;
}

.navbar-menu li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navbar-menu li a:hover {
    color: #e74c3c;
}

/* Adjust the hero section to account for the fixed navbar */
.hero-section {
    padding-top: 100px; /* Add padding to avoid overlap with the fixed navbar */
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .logo img {
        margin-bottom: 10px;
    }

    .navbar-title h1 {
        font-size: 1.5rem;
    }

    .navbar-right {
        margin-left: 0;
    }
}


/* Hero Section Styles */
.hero-section {
    width: 100%;
    height: 80vh; /* Adjust height as needed */
    background: url('flowers.png') no-repeat center center/cover; /* Use your flower background image */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.hero-overlay {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 40px 50px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 700px;
}

.hero-content {
    animation: fadeInUp 1s ease-in-out;
}

.hero-content img.hero-logo {
    width: 70px;
    margin-bottom: 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif; /* Use a serif font for elegance */
}

.hero-content .hero-subtitle {
    font-size: 1.5rem;
    color: #e74c3c;
    font-style: italic;
    margin-bottom: 20px;
}

.hero-content hr {
    width: 100px;
    border: 1px solid #e74c3c;
    margin: 20px auto;
}

.hero-content p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

.hero-content .button-group {
    margin-top: 20px;
}

.button-group .btn {
    display: inline-block;
    padding: 12px 24px;
    margin: 10px;
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

.button-group .btn.secondary-btn {
    background-color: #ecf0f1;
    color: #333;
    border: 2px solid #e74c3c;
}

.button-group .btn:hover {
    background-color: #c0392b;
}

.button-group .btn.secondary-btn:hover {
    background-color: #e74c3c;
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        height: auto;
        padding: 30px 20px;
    }

    .hero-overlay {
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .button-group .btn {
        font-size: 0.9rem;
    }
}

/*Services Section*/

.services-section {
    position: relative;
    background-color: #fff3e0; /* Light and playful background */
    padding: 50px 20px;
    text-align: center;
    overflow: hidden;
    padding-top: 100px; /* Add this line */
}

.services-section .service:nth-child(1) {
    animation: fadeInLeft 1s ease-in-out;
}

.services-section .service:nth-child(2) {
    animation: fadeInUp 1s ease-in-out;
}

.services-section .service:nth-child(3) {
    animation: fadeInRight 1s ease-in-out;
}

.services-section::before,
.services-section::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 300px; /* Adjust width as needed */
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}

.services-section::before {
    left: -100px; /* Adjust to control the position of the left image */
    background-image: url('right.png'); /* Replace with your left flower image */
}

.services-section::after {
    right: -100px; /* Adjust to control the position of the right image */
    background-image: url('right.png'); /* Replace with your right flower image */
}

.service {
    width: 700px; 
    position: relative;
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add smooth hover effect */
}

.service:hover {
    transform: translateY(-5px); /* Lift the card on hover */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

.service h3 {
    color: #ff6f61; /* Match the header color */
}

.service p {
    color: #333;
}

.container {
    position: relative;
    z-index: 2;
}

@media (max-width: 768px) {
    .services-section::before,
    .services-section::after {
        display: none; /* Hide the flower images on small screens */
    }
    .service {
        width: 100%; /* Full width on smaller screens */
        margin: 10px 0;
    }
}

/* Divider Styles */
.section-divider {
    width: 80%; /* Adjust the width as needed */
    margin: 40px auto; /* Center the divider and add spacing */
    border: 0;
    border-top: 2px solid #e74c3c; /* Customize the color and thickness */
    opacity: 0.7; /* Optional: adjust the opacity for a softer look */
}

/*About Section*/

.about-section {
    padding: 50px 0;
    position: relative;
    background-color: #fff3e0; /* Light and playful background */
    padding: 50px 20px;
    text-align: center;
    overflow: hidden;
}

.about-section .about-cards .card {
    animation: fadeInUp 1s ease-in-out;
}

/* Hover Effects */
.service:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-section h1{
    font-size: 1.8rem; /* Adjust title font size */
    margin: 0;
    font-weight: 600;
    color: #2c3e50;
}

.about-section::before,
.about-section::after {
    content: '';
    position: absolute;
    top: 150px;
    bottom: 0;
    width: 300px; /* Adjust width as needed */
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}

.about-section::before {
    left: -100px; /* Adjust to control the position of the left image */
    background-image: url('right.png'); /* Replace with your left flower image */
}

.about-section::after {
    right: -100px; /* Adjust to control the position of the right image */
    background-image: url('right.png'); /* Replace with your right flower image */
}


.about-cards {
    display: flex;
    justify-content: center; /* Center the images horizontally */
    gap: 20px;
    flex-wrap: wrap; /* Ensure responsiveness on smaller screens */
    margin-top: 20px;
}

.card {
    background-color:  #fff3e0;
    border-radius: 10px;
    overflow: hidden;
    width: 300px; /* Fixed width for all images */
    height: 300px; /* Fixed height for all images */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image fits within the card */
    border-radius: 10px; /* Match the card's rounded corners */
}

@media (max-width: 768px) {
    .about-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%; /* Adjust width on smaller screens */
        height: auto;
    }
    
    .about-section::before,
    .about-section::after {
        display: none; /* Hide the flower images on small screens */
    }
    
    .service {
        width: 100%; /* Full width on smaller screens */
        margin: 10px 0;
    }
}


footer {
    background-color: #e74c3c;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .hero-section {
        padding: 50px 20px;
    }

    .services-section {
        flex-direction: column;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

