<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A simple Three.JS App</title>
  <link rel="stylesheet" href="css/style.css" />
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
      }
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar fixed-top navbar-expand-lg bg-light shadow-sm p-3 mb-5 fw-bolder fs-5">
    <div class="container">
      <a class="navbar-brand fs-2" href="#">Hikmat</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
        <ul class="navbar-nav mb-2 mb-lg-0 me-4 fs-4">
          <li class="nav-item me-4">
            <a class="nav-link" id="home1" href="#home" aria-current="page">Home</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="#me">About Me</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="#resume">Resume</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NAVBAR END -->
  <!-- HOME -->
  <section id="home">
    <div class="container d-flex align-items-center justify-content-center">
      <div class="text-center mt-5 pt-5">
        <h1 class="fs-1 fw-bolder">Hi There,</h1>
        <h1 class="fs-1 fw-bolder py-2">I'm <span class="span1">Hikmat Awaidel</span></h1>
        <p class="fs-3 fw-semibold">I am into <span id="typing-text"></span></p>
        <a href="/HikmatAwaidelResume.pdf" download="HikmatAwaidelResume.pdf">
          <button type="button" class="btn fs-4 fw-semibold position-relative py-2 px-1 overflow-hidden rounded-pill" id="btn">
            Resume <i class="fa-solid fa-arrow-down"></i>
          </button>
        </a>
      </div>
    </div>
  </section>
<!-- HOME END -->
  
<!-- ABOUT ME -->
<section class="position-absolute" style="width: 100%; top: 95%;" id="me">
  <div class="container position-relative">
    <div class="about">
      <h1 class="text-dark text-center fw-bold fs-1 m-3">
        <i class="fa-solid fa-user"></i> About <span id="span">Me</span>
      </h1>
    </div> 
    <div class="d-flex align-items-start mt-5">
      <div class="image me-4">
        <img draggable="false" src="profile2.jpg" class="rounded-pill" alt="..." id="profile">
      </div>
      <div id="content1">
        <h1 class="fw-bold fs-1">I'm Hikmat</h1>
        <span class="fw-bold fs-2">Full Stack Developer</span>
        <p class="fs-3 pt-3">
          I am a Full-Stack developer based in Beirut, Lebanon. 
          I am a Computer Science undergraduate from LIU.
          I am very passionate about improving my coding skills & developing applications & websites.
          I build WebApps and Websites using MERN Stack.
          Working for myself to improve my skills.
          Love to build Full-Stack clones.
        </p>
        <div class="fs-3 box">
          <p><span id="span"> Email : </span> hikmatawaidel1@gmail.com</p>
          <p><span id="span"> Place : </span> Beirut, Beirut</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ABOUT ME END -->

<!-- SERVICES -->
<section class="content-services position-absolute mb-5 pb-5" id="services">
  <div class="text-center my-5">
    <h1 class="fs-1 fw-bold" style="color: hotpink;"><i class="fa-solid fa-laptop-code"></i> Services & <span style="color: whitesmoke;">Abilities</span></h1>
  </div>
<div class="row row-cols-1 row-cols-md-3 g-4 mb-5 pb-3 mx-3">
  <div class="col">
    <div class="card h-100">
      <div class="card-header text-center fs-1"><i class="fa-solid fa-code"></i></div>
      <div class="card-body">
        <h6 class="lead card-title fw-bold fs-2 text-center">Web Development</h6>
        <p class="card-text py-4 text-muted d-none d-lg-block fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores numquam iste reprehenderit qui?</p>
  </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-header text-center fs-1"><i class="fa-brands fa-android"></i></div>
      <div class="card-body">
        <h6 class="lead card-title fw-bold fs-2 text-center">App Development</h6>
        <p class="card-subtitle py-4 text-muted d-none d-lg-block fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores numquam iste reprehenderit qui?</p>
  </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-header text-center fs-1"><i class="fa-solid fa-vector-square"></i></div>
      <div class="card-body">
        <h6 class="lead card-title fw-bold fs-2 text-center">UI/UX Design</h6>
        <p class="card-subtitle py-4 text-muted d-none d-lg-block fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores numquam iste reprehenderit qui?</p>
  </div>
    </div>
  </div>
</div>
</section>
<!-- SERVICES END -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume position-absolute">
      <div class="container ">

        <div class="section-title">
          <h1 class="text-dark text-center fw-bold fs-1 m-3">
            <i class="bi bi-file-earmark-person"></i> My <span id="span">Resume</span>
          </h1>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title fs-3 fw-bolder mt-4 mb-4">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Hikmat Awaidel</h4>
              <p><em>Motivated and detail-oriented Computer Science major with a strong foundation in software development, programming languages, and problem-solving. Adept at working on complex projects and collaborating effectively with team members. Eager to leverage technical skills and academic knowledge in a dynamic and challenging environment.</em></p>
              <p>
              <ul>
                <li>Lebanon, Beirut</li>
                <li>(+961) 76-767 142</li>
                <li>hikmatawaidel1@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title fs-3 fw-bolder mt-4 mb-4">Education</h3>

            <div class="resume-item">
              <h4>Bachelor of Science in Computer Science</h4>
              <h5>2021 - 2024</h5>
              <p><em>Lebanese International University</em></p>
              <p>GPA: 3.85</p>
            </div>

            <h3 class="resume-title fs-3 fw-bolder mt-4 mb-4">Languages</h3>
            <div class="resume-item pb-0">
              <h4>Arabic: </h4>
              <p>Native</p>
              <h4>English: </h4>
              <p>Fluent</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title fs-3 fw-bolder mt-4 mb-4">Projects</h3>
            <div class="resume-item">
              <h4>MERN Stack Online Shop Project</h4>
              <h5>02/2024 - 06/2024</h5>
              <p><em>Developed a full-stack online shop application using MongoDB, Express.js, React, and Node.js.</em></p>
              <p>
              <ul>
                <li>Implemented user authentication using Clerk and product management with a shopping cart feature.</li>
                <li>Integrated Cloudinary for image hosting and Stripe for secure checkout processes.</li>
                <li>Designed a responsive front-end interface using Tailwind with light and dark modes to enhance user experience.</li>
                <li>Implemented voice search functionality for ease of product discovery.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Restaurant Management System</h4>
              <h5>02/2024 - 05/2024</h5>
              <p><em>Developed a comprehensive system to manage restaurant operations.</em></p>
              <p>
              <ul>
                <li>Implemented features for item management, order management, and billing.</li>
                <li>Integrated user roles for customer and administrators.</li>
                <li>Designed a user-friendly interface to improve staff efficiency and customer satisfaction.</li>
                <li>Utilized SQL Server Management Studio (SSMS) for efficient data storage, retrieval, and management.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

<!-- ======= Contact Me Section ======= -->
<section id="contact" class="contact position-absolute mb-5 pb-5">
  <div class="container mb-3">

    <div class="text-center my-5">
      <h1 class="fs-1 fw-bold" style="color: hotpink;"><i class="fa-solid fa-user"></i> Contact <span style="color: whitesmoke;">Me</span></h1>
    </div>
    <div class="row">

      <div class="col-lg-6">

        <div class="row">
          <div class="col-md-12">
            <div class="info-box">
              <i class="bi bi-share" id="bx"></i>
              <h3>Social Profiles</h3>
              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-box mt-4">
              <i class="bi bi-envelope" id="bx"></i></a>
              <h3>Email Me</h3>
              <p>hikmatawaidel1@gmail.com</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-box mt-4">
              <i class="bi bi-telephone" id="bx"></i>
              <h3>Call Me</h3>
              <p>(+961) 76 767 142</p>
            </div>
          </div>
        </div>

      </div>

      <div class="col-lg-6">
        <form action="contact.php" method="post" role="form" class="php-email-form" id="contact-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>

    </div>

  </div>
</section><!-- End Contact Me Section -->

<!-- Footer -->

<footer id="footer" class="footer position-absolute p-4">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span class="fw-bold">Hikmat</span></strong>. All Rights Reserved
    </div>
  </div>
</footer>
<!-- End Footer -->


  <div class="position-relative" id="heading">
    <script type="module" src="js/main.js"></script>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    
</body>
</html>