body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

/* Keyframes for slide down animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Common animation class */
.animate-slide-down {
  animation: slideDown 1s ease-in-out forwards;
}

/* Initially hide sections */
.section {
  opacity: 0;
  transform: translateY(-20px);
}

/* Add this to each section */
#me,
#services,
#resume,
#contact,
#footer {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 1s, transform 1s;
}

/* When the section is in view, add the animation class */
#me.in-view,
#services.in-view,
#resume.in-view,
#contact.in-view,
#footer.in-view {
  opacity: 1;
  transform: translateY(0);
}


/* Navbar */
.navbar-brand {
  color: hotpink !important;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding: 5px 0;
}

.nav-link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: hotpink;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.nav-link:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

/* Navbar end */

/* Home */
#home {
  position: absolute;
  top: 0;
  left: 0; /* Align to the left side of the viewport */
  width: 60%; /* Adjust width as needed */
  height: 100vh; /* Full viewport height */
  display: flex;
  align-items: center;
  justify-content: center; /* Center content vertically */
  color: rgb(235, 229, 229);
  z-index: 1; /* Ensure it's above other content */
  perspective: 1000px; /* Enable 3D effect */
  transform-style: preserve-3d; /* Preserve 3D transformations */
  transform: translateX(-20%); /* Move the section further left */
}
#home .container {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.span1 {
  color: rgba(29, 28, 28, 0.801);
  text-shadow: pink -4px 0, hotpink 4px 0;
}

#typing-text {
  color: pink;
}

#btn {
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: background-color 0.3s, color 0.3s, width 0.3s;
  color: pink;
}

#btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgb(252, 93, 173);
  transition: left 0.3s;
  z-index: -1;
}

#btn:hover {
  color: black;
  width: 45%;
}

#btn:hover::after {
  left: 0;
}

#btn .fa-solid {
  transform: translateX(-50%);
  opacity: 0;
}

#btn:hover .fa-solid {
  opacity: 1;
  transform: translateX(0%);
}

/* Home end */
#heading {
  background-color: #000;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
  #home {
    left: 50%; /* Center horizontally */
    top: 25%; /* Adjust vertical position */
    transform: translateX(-50%); /* Adjust for centering */
    width: 100%; /* Full width on small screens */
    height: auto; /* Adjust height as needed */
  }
}

/* ABOUT ME */
#me {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: flex-start; /* Align content to the top */
  padding: 5% 0; /* Padding at the top and bottom */
  min-height: 100vh; /* Ensure it takes up at least the full viewport height */
}

#span{
  color: hotpink;
}

.d-flex {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

#content1 {
  width: 80%; /* Adjust width as needed */
  max-width: 800px; /* Limit maximum width */
  text-align: center; /* Center text inside */
  color: black;
}

#profile {
  width: 70%; 
  height: auto; /* Maintain aspect ratio */
  margin: 15px 0; /* Margin around the image */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.rounded-pill {
  mix-blend-mode: luminosity;
  transition: 0.3s;
}

.rounded-pill:hover {
  mix-blend-mode: normal;
}

@media (max-width: 992px) {
  .d-flex {
    flex-direction: column; /* Stack items vertically on small screens */
  }

  .image {
    margin-bottom: 1rem; /* Add spacing below the profile image */
    margin-left: 11rem;
  }
  #content1{
    margin-left: 4rem;
  }
}
/* Media Query for Small Screens */
@media (max-width: 768px) {
  #me {
    padding: 10% 5%; /* Add padding for better spacing */
  }

  .d-flex {
    flex-direction: column; /* Stack items vertically on small screens */
  }

  .image {
    margin-bottom: 1rem; /* Add spacing below the profile image */
    margin-left: 7rem;
  }

  #content1 {
    margin-left: 0rem;
    width: 100%; /* Adjust width for smaller screens */
  }

  #profile {
    width: 80%; /* Adjust image width for smaller screens */
  }
}

@media (max-width: 576px) {
  .d-flex {
    flex-direction: column; /* Stack items vertically on small screens */
  }

  .image {
    margin-bottom: 1rem; /* Add spacing below the profile image */
    margin-left: 5rem;
  }
  #content1 {
    font-size: 0.9rem; /* Adjust font size for very small screens */
  }

  #profile {
    width: 80%; /* Adjust image width for very small screens */
  }
}


/*SERVICES*/
.content-services{
  top: 235%; 
  background-color: black; 
  width: 100%;
}

.card {
  position: relative;
  overflow: hidden; /* Hide overflow for the pseudo-element effect */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

.card:hover {
  background-color: #333;
  transform: scale(1.05);
  animation: bounce 0.5s ease;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(to top right, hotpink, transparent); /* Diagonal gradient effect */
  transition: left 0.3s ease; /* Smooth transition for the gradient effect */
  z-index: 1; /* Ensure the pseudo-element is behind the content */
}

.card:hover::before {
  left: 0; /* Move gradient to cover the card on hover */
}

.card-header, .card-body {
  position: relative; /* Ensure the content stays on top of the pseudo-element */
  z-index: 1;
}


@media (max-width: 992px) {
  .content-services {
    top: 320%; /* adjust the top value to 100% on small screens */
  }
}

@media (max-width: 768px) {
  .content-services {
    top: 300%; /* adjust the top value to 100% on small screens */
  }
}

/*RESUME*/
#resume{
  top: 330%; 
  width: 100%;
}

.resume .resume-title {
  color: #484b4e;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #82909c;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: hotpink;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: lightpink;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #82909c;
}

@media (max-width: 992px) {
  #resume {
    top: 400%; /* adjust the top value to 100% on small screens */
  }
}

@media (max-width: 768px) {
  #resume {
    top: 410%; /* adjust the top value to 100% on small screens */
  }
}

/*CONTACT ME*/

#contact{
  top: 470%;
  width: 100%;
  background-color: black;
}

.contact .info-box {
  color: pink;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}

#bx {
  font-size: 24px;
  color: hotpink;
  border-radius: 50%;
}


.contact .info-box h3 {
  font-size: 20px;
  color: whitesmoke;
  font-weight: 700;
  margin: 10px 0;
}

.contact .social-links {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.contact .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #687683;
  line-height: 1;
  margin: 0 8px;
  transition: 0.3s;
  padding: 14px;
  border-radius: 50%;
  border: 1px solid #dde1e4;
}

.contact .social-links a:hover {
  color: #fff;
  border-color: whitesmoke;
  background: hotpink;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 27px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 5;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  background-color: lightpink;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: hotpink;
  border: 0;
  padding: 10px 24px;
  color: whitesmoke;
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type=submit]:hover {
  background: lightpink;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.contact .php-email-form button[type=submit] {
  background: hotpink;
  border: 0;
  padding: 10px 24px;
  color: whitesmoke;
  transition: background 0.4s;
  border-radius: 5px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.contact .php-email-form button[type=submit]:hover {
  background: lightpink;
}


@media (max-width: 1500px) {
  #contact {
    top: 470%; /* adjust the top value to 100% on small screens */
  }
}

@media (max-width: 992px) {
  #contact {
    top: 640%; /* adjust the top value to 100% on small screens */
  }
}

@media (max-width: 768px) {
  #contact {
    top: 640%; /* adjust the top value to 100% on small screens */
  }
}

@media (max-width: 768px) {
  #contact {
    top: 680%; /* adjust the top value to 100% on small screens */
  }
}

/*Footer*/
#footer {
  color: hotpink;
  font-size: 14px;
  text-align: center;
  top: 560%;
  width: 100%;
  background-color: #e7e4e4;
  animation: fadeInFooter 2s ease-in-out;
}

@keyframes fadeInFooter {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 1500px) {
  #footer {
    top: 560%; /* adjust the top value to 100% on small screens */
  }
}

@media (max-width: 992px) {
  #footer {
    top: 790%; /* adjust the top value to 100% on small screens */
  }
}

@media (max-width: 768px) {
  #footer {
    top: 865%; /* adjust the top value to 100% on small screens */
  }
}
